# xenovox

./: Dockerfile  Dockerfile.production  README.md  build.gradle  deploy.sh  docker-compose.yml  gradle.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WebsocketConfig.java
src/main/java/app/: Application.java
src/main/java/app/xenovox/: Application.java  WebMVCConfig.java  WebsocketConfig.java
src/main/java/app/xenovox/configs/: DataMongoDBConfig.java  WebMVCConfig.java  WebsocketConfig.java
src/main/java/app/xenovox/controllers/: MessageController.java  WebSocketEventListener.java
src/main/java/app/xenovox/entities/: Message.java  User.java
src/main/java/app/xenovox/persistences/: DynamoDBClient.java
src/main/java/app/xenovox/repositories/: MessageRepository.java  UserRepository.java
src/main/java/controllers/: MessageController.java  WebSocketEventListener.java
src/main/java/entities/: Message.java
src/resources/static/: index.html
src/resources/static/css/: main.css
src/resources/static/js/: main.js
