buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

bootJar {
    baseName = 'xenovox-server'
    classifier = 'build'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springframework.boot:spring-boot-starter-reactor-netty")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client:$sockjs_version")
    implementation("org.webjars:stomp-websocket:$stomp_version")
    implementation("org.webjars:bootstrap:$bootstrap_version")
    implementation("org.webjars:jquery:$jquery_version")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
